# springc-cloud-demo

./: .gitignore  README.md  pom.xml
springcloud-eureka-sever/: pom.xml
springcloud-eureka-sever/src/main/java/com/jacarrichan/demo/: EurekaServerApplication.java
springcloud-eureka-sever/src/main/resources/: application-dev.yml
springcloud-eureka-sever/src/test/java/com/jacarrichan/demo/springcloud_eureka_sever_a/: AppTest.java
springcloud-service-feign/: pom.xml
springcloud-service-feign/src/main/java/com/jacarrichan/demo/: FeignConfiguration.java  ServiceFeignApplication.java
springcloud-service-feign/src/main/java/com/jacarrichan/demo/feign/: HelloFeignClient.java  HelloWorldFeignClientFailure.java  IndexController.java  IpFeignClient.java  UserFeignClient.java
springcloud-service-feign/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springcloud-service-helloworld-a/: pom.xml
springcloud-service-helloworld-a/src/main/resources/: application-dev.yml
springcloud-service-helloworld-b/: pom.xml
springcloud-service-helloworld-b/src/main/java/com/jacarrichan/demo/: ServiceHelloWorldApplication.java
springcloud-service-helloworld-b/src/main/resources/: application-dev.yml
springcloud-service-ribbon/: pom.xml
springcloud-service-ribbon/src/main/java/com/jacarrichan/demo/: ServiceRibbonApplication.java
springcloud-service-ribbon/src/main/java/com/jacarrichan/demo/ribbon/: HelloService.java  IndexController.java
springcloud-service-ribbon/src/main/resources/: application-prod.yml
springcloud-service-user/: pom.xml
springcloud-service-user/src/main/java/com/jacarrichan/demo/: ServiceUserWorldApplication.java
springcloud-service-user/src/main/resources/: application-dev.yml  application.yml
springcloud-service-zuul/: pom.xml
springcloud-service-zuul/src/main/java/com/jacarrichan/demo/: ServiceZuulApplication.java
springcloud-service-zuul/src/main/resources/: application-prod.yml
